# fullstack_demo

./: .gitignore  LICENSE  README.md
microservicios/: arch.drawio  main.java
microservicios/order/: .gitignore  README.md  build.gradle
microservicios/order/deploy/: README.txt  application.properties  aws_cloud_formation.json  aws_cloud_formation.yaml  aws_cloudformation.sh  aws_cloudformation.yaml  aws_secret_manager.py  deploy_app.sh  execute_jar.py  hashicorp_client.py  hashicorp_vault.conf  hashicorp_vault.yaml  requirements.txt
microservicios/order/sql/: create_tables.sql  neondb.dbcnb  neondb.sql  oracledb.sql  populate_tables..sql
microservicios/order/src/main/java/cl/dsy1103/order/: DataLoader.java  OrderApplication.java
microservicios/order/src/main/java/cl/dsy1103/order/assemblers/: OrderModelAssembler.java
microservicios/order/src/main/java/cl/dsy1103/order/config/: SwaggerConfig.java
microservicios/order/src/main/java/cl/dsy1103/order/controller/: LibroController.java  MenuController.java  OrderController.java  OrderControllerV2.java
microservicios/order/src/main/java/cl/dsy1103/order/model/: Libro.java  Menu.java  Order.java  OrderModel.java  UFData.java  UFSerie.java
microservicios/order/src/main/java/cl/dsy1103/order/repository/: LibroRepository.java  LibroRepositoryOld.java  MenuRepository.java  OrderRepository.java
microservicios/order/src/main/java/cl/dsy1103/order/secrets/: Secret.java
microservicios/order/src/main/java/cl/dsy1103/order/services/: LibroService.java  MenuService.java  OrderService.java
microservicios/order/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
microservicios/order/src/test/java/cl/dsy1103/order/: OrderApplicationTest.java  OrderApplicationTestMockito.java  OrderApplicationTests.java
microservicios/sales/: README.md  build.gradle
microservicios/sales/src/main/java/cl/dsy1103/sales/: ProcessPayment.java  SalesApplication.java  TransbankAPI.java
microservicios/sales/src/main/java/cl/dsy1103/sales/Security/: SecurityConfig.java
microservicios/sales/src/main/resources/: application.properties
microservicios/sales/src/test/java/cl/dsy1103/sales/: SalesApplicationTest.java
microservicios/transbank/: README.md  create_django_project.sh  db.sqlite3  manage.py  requirements.txt
microservicios/transbank/transbank/: asgi.py  settings.py  urls.py  wsgi.py
microservicios/transbank/transbank/qapi/: apps.py  views.py
monolitico/: Dockerfile  compose.yaml  create_venv.sh  main.py  requirements.txt
monolitico/app/: mvc_controlador.py  mvc_modelo.py  mvc_vista.py  perfiles.py
