plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'cl.dsy1103'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.postgresql:postgresql'
	// runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	// runtimeOnly 'com.oracle.database.security:osdt_core'
	// runtimeOnly 'com.oracle.database.security:osdt_cert'
	// runtimeOnly 'com.oracle.database.security:oraclepki'
	
	// runtimeOnly 'org.hibernate:hibernate-core'
	// runtimeOnly 'org.hibernate.orm:hibernate-community-dialects'
	// implementation 'org.springframework.boot:spring-boot-starter-security'

	// implementation 'org.springframework.cloud:spring-cloud-starter-aws-secrets-manager-config'
	// implementation 'org.springframework.cloud:spring-cloud-starter-config'
	// implementation 'com.amazonaws.secretsmanager:aws-secretsmanager-jdbc:1.12.83'
	// implementation 'io.awspring.cloud:spring-cloud-starter-aws-secrets-manager-config:2.3.3'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

