plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'cl.dsy1103'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// https://www.datafaker.net/documentation/getting-started/
	implementation 'net.datafaker:datafaker:2.4.2'
	// implementation 'org.mockito:mockito-all'

	// annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	implementation 'org.postgresql:postgresql'
	// runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	// runtimeOnly 'com.oracle.database.security:osdt_core'
	// runtimeOnly 'com.oracle.database.security:osdt_cert'
	// runtimeOnly 'com.oracle.database.security:oraclepki'
	
	// runtimeOnly 'org.hibernate:hibernate-core'
	// runtimeOnly 'org.hibernate.orm:hibernate-community-dialects'
	// implementation 'org.springframework.boot:spring-boot-starter-security'

	// AWS Secrets Manager
	// https://refactorfirst.com/spring-boot-fetch-secrets-from-aws-secrets-manager
	// implementation 'io.awspring.cloud:spring-cloud-aws-dependencies:3.3.0'
	// implementation 'io.awspring.cloud:spring-cloud-aws-starter-secrets-manager:3.3.0'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	
}

tasks.named('test') {
	useJUnitPlatform()
}

